<!DOCTYPE html>
<html>

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NGSFYZ4P9D');
  </script>
  <script src="../js/HeaderFooter.js"></script>


  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>Stats | TLTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="../js/Webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(8vh);
      visibility: hidden;
      transition: opacity 0.6s ease-out, transform 1s ease-out;
      will-change: opacity, visibility;
    }

    .fade-in.is-visible {
      opacity: 1;
      transform: none;
      visibility: visible;
    }

    .container {
      width: 100%;
      margin: 0 auto;

    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    .inner_content form {
      text-align: center;
      margin-top: 0;
      width: 50%;
    }

    option {
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .features {
      float: left;
      width: 100%;
      text-align: left;
      line-height: 70px;
      margin-left: 40px;
    }

    h3 {
      font-size: 30px;
      line-height: 50px;
    }

    .teamImage {
      width: 80%;
      height: auto;
    }

    .playerImage {
      width: 90%;
      height: auto;
    }

    @media screen and (max-width: 1250px) {
      .column {
        width: 100%;
      }

      .teamImage {
        width: 40%;
        float: left;
        position: relative;
        top: 200px
      }

      .playerImage {
        width: 50%;
        float: right;
      }
    }

    @media screen and (max-width: 600px) {
      .teamImage {
        top: 50px;
      }

      h3 {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 1030px) {
      .normalNews {
        width: 100%
      }

      .features {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 800px) {
      .features {
        font-size: 1em
      }
    }

    table,
    th {
      border: 0.5px solid rgb(0, 0, 0);
      background-color: rgb(146, 62, 9);
    }

    td,
    th {
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(210, 210, 210)
    }

    @media screen and (max-width: 800px) {

      td,
      th {
        font-size: 10px
      }
    }

    table {
      position: relative;
      border-collapse: separate;
    }

    th {
      border: 0.5px solid rgb(0, 0, 0);
      position: sticky;
      top: 0;
    }

    .changer {
      width: 40%
    }

    td {
      border: 0.5px solid rgb(0, 0, 0);
    }

    .dayByDay tr:nth-child(even) {
      background-color: rgb(146, 62, 9);
    }

    .dayByDay tr:nth-child(odd) {
      background-color: rgb(116, 50, 7);
    }

    @media screen and (max-width: 750px) {
      .changer {
        width: 70%
      }
    }

    .average {
      width: 60vw;
    }

    @media screen and (max-width: 1250px) {
      .average {
        width: 85vw;
      }
    }

    @media screen and (max-width: 800px) {
      .average {
        visibility: hidden;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).scroll(function () {
      $('.fade-in').each(function () {
        var top_of_element = $(this).offset().top;
        var bottom_of_element = $(this).offset().top + $(this).outerHeight();
        var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
        var top_of_screen = $(window).scrollTop();

        if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
          $(this).addClass('is-visible');
        }
      });
    });
  </script>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
    <script>header("docs")</script>
  </div>
  <br>
  <br>
  <br>
  <div class="hero-section centered container stats">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Stats Home</h1>
      <br>
      <div>
        <a href="#bottom" class="button fade-inHeading">The latest addition to the LTBO website!</a>
      </div>
    </div>
  </div>
  <div class="section" style="padding: 60px 10px; height:auto; min-height: 500px;">
    <div class="w-container fade-in" style="height:100%">
      <div class="section-subheading center" style="font-size:6rem; line-height: 50px; color: gold">Stats Home</div>
      <p style="font-size:20px;">Welcome to the latest addition to the Lunch Time Basketball Organisation Website, Stats
      </p>
      <br><br><br>
      <p style="font-size:20px;">What is Stats Home?</p>
      <p>Stats home is the new way to view specific players past results, as well as their accolades and mention
        history.</p>
      <p>It's easy to use! Simply select a player from the drop down list below, and the stats will load for you!
        Everything should be self explanatory.</p>
      <p>Numbers are marked as Average-Total (e.g. it will show 3.5-7 if the total is 7 over two games)</p>
    </div>
    <br><br><br><br>
    <form>
      <select id="changer" class="changer">
        <option disabled selected value="none">Choose a player</option>
        <option value="zero">Jasper Collier</option>
        <option value="one">Conor Farrington</option>
        <option value="two">Alexander Galt</option>
        <option value="three">Rudy Hoschke</option>
        <option value="four">Michael Iffland</option>
        <option value="five">Lukas Johnston</option>
        <option value="six">Clarrie Jones</option>
        <option value="seven">William Kim</option>
        <option value="eight">Samuel McConaghy</option>
        <option value="nine">Ryan Pattemore</option>
        <option value="ten">Nicholas Szogi</option>
        <option value="eleven">Christopher Tomkinson</option>
        <option value="twelve">Angus Walker</option>
        <option value="thirteen">Willie Weekes</option>
        <option value="fourteen">Mitch Yue</option>
        <option value="fifteen">Sam James</option>
      </select>
    </form>
  </div>
  <div class="section accent" id="main" style="min-height: 700px;">
    <div class="row" id="mainArea">
      <div style="float: right; margin-right: 30px;">
        <h2 class="section-heading centered" style="display: inline-block; line-height: 76px; margin-right: 20px;">NBA
          MODE</h2>
        <label class="switch" style="display: inline-block; top: -16px">
          <input type="checkbox" onclick="NBAMODE()">
          <span class="slider"></span>
        </label>
      </div>
      <br><br><br><br><br><br>
      <div class="column left">
        <img src="../Images/Logo.png" class="teamImage" id="TeamImage" />
        <br style="line-height:80px">
        <img src="../Images/Player Images/Christopher.jpg" class="playerImage" id="PlayerImage" />
      </div>
      <div class="column right">
        <table class="" style="width: 80%">
          <tr>
            <h3 class="features average" style="text-align: center;">Key: <strong>Average - Total</strong></h3>
          </tr>
          <tr>
            <div class="w-col w-col-5 normalNews" style="float: left; height: 10%; margin-bottom: 30px; ">
              <h3 class="features">Points: <strong id="points">20</strong></h3><br><br>
            </div>
            <div class="w-col w-col-5 normalNews" style="float: right; height: 10%; margin-bottom: 30px; ">
              <h3 class="features">Finishes: <strong id="finishes">20</strong></h3>
            </div>
          </tr>
          <tr>
            <div class="w-col w-col-5 normalNews" style="float: left; height: 10%; margin-bottom: 30px; ">
              <h3 class="features">Midranges: <strong id="midranges">20</strong></h3>
            </div>
            <div class="w-col w-col-5 normalNews" style="float: right; height: 10%; margin-bottom: 30px; ">
              <h3 class="features">3-Pointers: <strong id="threepointers">20</strong></h3>
            </div>
          </tr>
        </table>
        <br>
        <table class="features" style="width: 75%; height:auto">
          <tr>
            <div class="w-col w-col-5 normalNews"
              style="float: left; height: 10%; width: 100%; margin-bottom: 30px; text-align: left;">
              <h3><em>Accolades</em></h3>
            </div>
          </tr>
          <br>
          <tr>
            <div class="w-col w-col-5 normalNews"
              style="float: left; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>1. <strong id="accolade1"></strong></h3>
            </div>
            <div class="w-col w-col-5 normalNews"
              style="float: right; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>2. <strong id="accolade2"></strong></h3>
            </div>
          </tr>
          <br>
          <tr>
            <div class="w-col w-col-5 normalNews"
              style="float: left; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>3. <strong id="accolade3"></strong></h3>
            </div>
            <div class="w-col w-col-5 normalNews"
              style="float: right; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>4. <strong id="accolade4"></strong></h3>
            </div>
          </tr>
          <br>
          <tr>
            <div class="w-col w-col-5 normalNews"
              style="float: left; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>5. <strong id="accolade5"></strong></h3>
            </div>
            <div class="w-col w-col-5 normalNews"
              style="float: right; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>6. <strong id="accolade6"></strong></h3>
            </div>
          </tr>
          <tr>
            <div class="w-col w-col-5 normalNews"
              style="float: left; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>7. <strong id="accolade7"></strong></h3>
            </div>
            <div class="w-col w-col-5 normalNews"
              style="float: right; height: 10%; margin-bottom: 30px; text-align: left;">
              <h3>8. <strong id="accolade8"></strong></h3>
            </div>
          </tr>
        </table>
        <br><br><br>
        <h3 class="features" style="position: relative; top: 30px; margin-left: 10px; display: inline;"><em>History:
          </em>
          <p style="display: inline;"><strong id="history"></strong></p>
        </h3>
      </div>
    </div>
    <div id="pastDetails">
      <br><br><br><br><br><br>
      <h3 style="font-size: 30px">Past Results</h3><br>
      <div style="overflow-y: scroll; max-height: 200px;">
        <table class="dayByDay" style="width: 100%; text-align: center;" id="dayByDay">
          <tr style="height: 50px;">
            <th>Date</th>
            <th>Points</th>
            <th>Finishes</th>
            <th>Midranges</th>
            <th>Three Pointers</th>
          </tr>
        </table>
      </div>
      <i>
        <p>More dates can be viewed by scrolling on box</p>
      </i>
    </div>
  </div>
  </div>
  </div>
  <div id="footer">
    <script>footer("stats")</script>
  </div>


  <script src="heading.js"></script>
  <script src="../js/Scroll.js"></script>
  <script src="Array.js"></script>
  <template>
    <tr id="" style="height: 30px">
      <td id="date"></td>
      <td id="points"></td>
      <td id="finishes"></td>
      <td id="midranges"></td>
      <td id="threes"></td>
    </tr>
  </template>
  <script src="../js/Stats.js"></script>
</body>

</html>