<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-NGSFYZ4P9D');
    </script>
    <script src="../js/HeaderFooter.js"></script>

    <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
    <meta charset="utf-8" />
    <title>The Finals | TLTBO</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
    <script src="../js/Webfont.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
            }
        });
    </script>
    <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body id="header">
    <style>
        td {
            font-size: 30px;
        }

        ul {
            text-align: left;
            font-size: 20px;
            line-height: 1.3em;
            font-weight: 200;
        }


        ul>li>ul {
            color: grey;
        }

        .fade-in {
            opacity: 0;
            transform: translateY(8vh);
            visibility: hidden;
            transition: opacity 0.6s ease-out, transform 1s ease-out;
            will-change: opacity, visibility;
        }

        .fade-in.is-visible {
            opacity: 1;
            transform: none;
            visibility: visible;
        }

        .image-container {
            border: 5px solid #555;
        }

        .grandF {
            color: lightgrey;
            letter-spacing: 30px;
            font-size: 40px;
            line-height: 50px;
        }

        @media screen and (max-width: 500px) {
            .grandF {
                position: relative;
                left: 8px;
            }

            li {
                position: relative;
                left: -20px;
            }
        }

        .mainHeading {
            font-size: 20em;
            line-height: 1em;
        }

        @media screen and (max-width: 800px) {
            .mainHeading {
                font-size: 15em;
                line-height: 0.8em;
            }
        }

        @media screen and (max-width: 600px) {
            .mainHeading {
                font-size: 35vw;
                line-height: 0.8em;
            }
        }

        h2 {
            line-height: 1.15em;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            $('.fade-in').each(function () {
                var top_of_element = $(this).offset().top;
                var bottom_of_element = $(this).offset().top + $(this).outerHeight();
                var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
                var top_of_screen = $(window).scrollTop();

                if (((bottom_of_screen - 150) > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                    $(this).addClass('is-visible');
                }
            });
        });
    </script>
    <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("docs")</script>
    </div>
    </div>
    <div class="hero-section centered container gf" style="background-size: cover;">
        <br>
        <div data-ix="new-interaction" class="w-container">
            <br><br>
            <h1 class="hero-heading mainHeading animate-heading fade-inHeading">The <span id="heading">Finals</span>
            </h1><br>
            <div class="button fade-inHeading"><i>From the 29th of May to the 9th of June</i></div>
        </div>
    </div>
    <div class="section">
        <div class="w-container">
            <div class="LearnMore">
                <div class="section-title-group">
                    <h2 class="section-heading centered" style="font-size: 10em;">THE <span style="color: #d74268">LOOSE GOOSES</span> ARE THE LTBO CHAMPIONS!</h2><br><br>
                </div>
                <br><br>
                <p style="font-size: 1.5em">After taking down the 5 Musketeers 7-3, the Loose Gooses, led by Angus Walker, are the new TLTBO Champions!</p>
                <br><br><br><br>
                <p><a href="https://365asas-my.sharepoint.com/:f:/g/personal/011445_asas_qld_edu_au/EvyjMRyzWXtLoKGVYYfYjT8BUfd9d4_dtDnkAo0c_1L7LA?e=NIpF6I">Click here to view all the photos! (must sign in with school account)</a></p>
                <p>Thank you to William Scott for his incredible photography and filming throughout the day.</p>
                <br><br><br>
                <p>Over the next few days, the full results, stats, and all videos will be released. Check back here for any updates!</p>
            </div>
        </div>
    </div>
    <div id="footer">
        <script>footer("finals")</script>
    </div>
    <script>
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();
            var countDownDate = new Date("June 5, 2023 12:00:00")

            var distance = 100
            var days = 10
            var hours = 10
            var minutes = 10
            var seconds = 10
            var glowTick = 0
            var glowOn = false

            // Find the distance between now and the count down date
            function main() {
                now = new Date().getTime();
                distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                days = Math.floor(distance / (1000 * 60 * 60 * 24));
                hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                seconds = Math.floor((distance % (1000 * 60)) / 1000);

            }

            main()

            function checkNotZero(variable, letter) {
                if (variable > 0) {
                    return (variable + letter)
                } else {
                    return ("")
                }
            }

            if (distance > 0) {
                document.getElementById("counter").innerHTML = checkNotZero(days, "d ") + checkNotZero(hours, "h ")
                    + checkNotZero(minutes, "m ") + checkNotZero(seconds, "s ");
            } else {
                document.getElementById("counter").innerHTML = "The Grand Finale is in progress."
            }

        });
    </script>

    <script src="heading.js"></script>
    <script src="../js/Scroll.js"></script>

</body>


</html>