<!DOCTYPE html>
<html>

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSFYZ4P9D');
</script>
<script src="../js/HeaderFooter.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  
  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>Admin | TLTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="../js/Webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
  <style>
    td {
      font-size:30px;
    }
  .cd-popup-trigger {
    display: block;
    width: 170px;
    height: 50px;
    line-height: 50px;
    margin: 3em auto;
    text-align: center;
    color: #FFF;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50em;
    background: #35a785;
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.07);
  }
  /* -------------------------------- 

  xpopup 

  -------------------------------- */
  .cd-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(94, 110, 141, 0.9);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0.3s;
    transition: opacity 0.3s 0s, visibility 0s 0.3s;
  }
  .cd-popup.is-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
    -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
    transition: opacity 0.3s 0s, visibility 0s 0s;
  }

  .cd-popup-container {
    position: relative;
    width: 100%;
    height:100%;
    top: 60px;
    background: #000000;
    border-radius: .25em .25em .4em .4em;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-transform: translatex(-400px);
    -moz-transform: translatex(-400px);
    -ms-transform: translatex(-400px);
    -o-transform: translatex(-400px);
    transform: translatex(-400px);
    /* Force Hardware Acceleration in WebKit */
    -webkit-backface-visibility: hidden;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
  }

  .is-visible .cd-popup-container {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }

  .button {
    margin: 0px;
  }
  </style>
</head>

<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
        <script>header("admin")</script>
  </div>
  <div class="hero-section centered container admin" style="background-size: cover;">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Admin Home</h1><br>
      <div class="button fade-inHeading"><i>Welcome to Admin Home. Here you can find the links to various advanced programs related to the LTBO.</i></div>
    </div>
  </div>
  <div class="section" style="display: none" id="showLinks">
    <div class="w-container">
      <div class="LearnMore">
        <div class="section-title-group">
          <h2 class="section-heading centered"></h2>
          <p>Click on the links below to go to their respective applications.</p>
          <br>
          <div style="width: 90vw; display:inline-block; text-align:center">
              <a href="StatTracker.html" class="button fade-inHeading" style="width: 47%; float: left; height: 100px"><span style="position: relative; top: 25px">STAT TRACKING APP</span></a>
              <a href="AllTeams.html" class="button fade-inHeading" style="width: 47%; float: right; height: 100px"><span style="position: relative; top: 25px">ALL TEAMS DESIGNER APP</span></a>
          </div>
          <br><br><br>
          <div style="width: 90vw; display:inline-block; text-align:center">
            <a href="NewsArticle.html" class="button fade-inHeading" style="width: 47%; float: left; height: 100px"><span style="position: relative; top: 25px">Quick News Article Maker</span></a>
            <a href="FakeArticle.html" class="button fade-inHeading" style="width: 47%; float: right; height: 100px"><span style="position: relative; top: 25px">Instagram Quote Maker</span></a>
          </div>
          <br><br><br>
        </div>
      </div>
    </div>
  </div>
  <div id="pop1" class="cd-popup is-visible" role="alert"> <!-- INSERT IS-VISIBLE HERE xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
    <div class="cd-popup-container">
      <br><br><br>
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Login</h5>
      <h5>You must login to access this page.</h5>
      <br><br><br>
      <label for="fname" style="display:inline-block;margin-right:10px; position:relative; top: 3px; font-size: 30px;" class="section-heading centered" id="passwordtext">Password:</label>
      <input type="text" id="fname" name="fname" style="display: inline-block; height: 30px"><br><br>
      <br>
      <input type="button" value="Login" class="section-heading centered" style="width: 30%" onclick="login()" id="button">
    </div> <!-- cd-popup-container -->
  </div> <!-- cd-popup -->
  <div id="footer">
    <script>footer("docs")</script>
  </div> 
    <script src="../DocumentsAndIco/heading.js"></script>
 <script src="../js/Scroll.js"></script>
  <script>
  canLogin = true
  function login() {
    if (canLogin) {
      p = document.getElementById("fname").value
      if (p == "Loose Gooses Alpha") {
        document.getElementById("passwordtext").style.color = "green"
        document.getElementById("showLinks").style.display = "block"
        setTimeout(() => {document.getElementById("pop1").classList.remove('is-visible')}, 1500);
      } else {
        document.getElementById("button").disabled = "true"
        document.getElementById("passwordtext").style.color = "red"
        setTimeout(() => {canLogin = true; document.getElementById("passwordtext").style.color = ""; document.getElementById("button").disabled = ""}, 2500);
      }
    }

  }
  </script>
</body>

</html>
