<!DOCTYPE html>
<html>

<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NGSFYZ4P9D');
</script>
<script src="../js/HeaderFooter.js"></script>

  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>All Teams App | TLTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="../js/Webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
</head>

<body>
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(8vh);
      visibility: hidden;
      transition: opacity 0.6s ease-out, transform 1s ease-out;
      will-change: opacity, visibility;
    }
    .fade-in.is-visible {
      opacity: 1;
      transform: none;
      visibility: visible;
    }

    .container{
			width:100%;
			margin:0 auto;
			
		}

		.content{
			display: flex;
			justify-content: center;
			align-items: center;
            width: 50%;
		}

		.inner_content form{
			text-align: center;
			margin-top: 0;
            width: 50%;
		}

    option {
      font-family: sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }

      /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .features {
      float: left; 
      width: 100%; 
      text-align: left;
      line-height: 70px;
      margin-left: 40px;
    }

    h3 {
      font-size: 30px;
      line-height: 50px;
    }

    .teamImage {
        width: 80%;
        height: auto;
      }

    .playerImage {
      width: 90%;
      height: auto;
    }

    @media screen and (max-width: 1250px) {
      .column {
        width: 100%;
      }

      .teamImage {
        width: 40%;
        float: left;
        position: relative;
        top: 200px
      }

      .playerImage {
        width: 50%;
        float: right;
      }
    }

    @media screen and (max-width: 600px) {
      .teamImage {
        top: 50px;
      }

      h3 {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 1030px) {
      .normalNews {
        width: 100%
      }

      .features {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 800px) {
      .features {
        font-size: 1em
      }
    }

    table, th, td {
      border: 0.5px solid rgb(0,0,0);
    }

    td, th {
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(210,210,210)
    }

    table.menu, th.menu, td.menu {
      border: none;
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(0,0,0)
    }

    @media screen and (max-width: 800px) {
      td, th {
        font-size: 10px
      }
    }

    table {
      position: relative;
      border-collapse: separate;
    }

    .bc {
      background-color: rgb(30,30,30);
    }

    th {
      border: 0.5px solid rgb(0,0,0);
      position: sticky;
      top: 0;
    }
    
    .changer {
      width: 40%
    }
    
    @media screen and (max-width: 750px) {
      .changer {
        width: 70%
      }
    }
  </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
      $(window).scroll(function() {
          $('.fade-in').each(function() {
              var top_of_element = $(this).offset().top;
              var bottom_of_element = $(this).offset().top + $(this).outerHeight();
              var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
              var top_of_screen = $(window).scrollTop();
  
              if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
                  $(this).addClass('is-visible');
              }
          });
      });
    </script>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
    <script>header("admin")</script>
  </div>
  <br>
  <br>
  <br>
  <div class="hero-section centered container stats">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">All Teams App</h1>
      <br>
      <div>
        <a href="#bottom" class="button fade-inHeading">Welcome, Top G Clarrie Jones</a>
      </div>
    </div>
  </div>
        <div class="section" style="padding: 60px 10px; height:auto; min-height: 500px;">
          <div class="w-container fade-in" style="height:100%">
                <div class="section-subheading center" style="font-size:6rem; line-height: 50px; color: gold">Let's Start!</div>
          </div>
          <br><br><br>
          <p>Choose players (players that are number <strong id="number">1</strong> on their list)</p>
          <table style="width: 100%;" class="menu">
            <tr class="menu">
                <td class="menu">
                    <form>
                        <select id="oPlayer" style="width:40vw">
                            <option disabled selected value="none">Offensive Player</option>
                            <option value="zero">Jasper Collier</option>
                            <option value="one">Conor Farrington</option>
                            <option value="two">Alexander Galt</option>
                            <option value="three">Rudy Hoschke</option>
                            <option value="four">Michael Iffland</option>
                            <option value="five">Lukas Johnston</option>
                            <option value="six">Clarrie Jones</option>
                            <option value="seven">William Kim</option>
                            <option value="eight">Samuel McConaghy</option>
                            <option value="nine">Ryan Pattemore</option>
                            <option value="ten">Nicholas Szogi</option>
                            <option value="eleven">Christopher Tomkinson</option>
                            <option value="twelve">Angus Walker</option>
                            <option value="thirteen">Willie Weekes</option>
                            <option value="fourteen">Mitch Yue</option>
                            <option value="fifteen">Sam James</option>
                        </select>
                    </form>
                </td>
                <td class="menu">
                    <form>
                        <select id="dPlayer" style="width:40vw">
                            <option disabled selected value="none">Defensive Player</option>
                            <option value="zero">Jasper Collier</option>
                            <option value="one">Conor Farrington</option>
                            <option value="two">Alexander Galt</option>
                            <option value="three">Rudy Hoschke</option>
                            <option value="four">Michael Iffland</option>
                            <option value="five">Lukas Johnston</option>
                            <option value="six">Clarrie Jones</option>
                            <option value="seven">William Kim</option>
                            <option value="eight">Samuel McConaghy</option>
                            <option value="nine">Ryan Pattemore</option>
                            <option value="ten">Nicholas Szogi</option>
                            <option value="eleven">Christopher Tomkinson</option>
                            <option value="twelve">Angus Walker</option>
                            <option value="thirteen">Willie Weekes</option>
                            <option value="fourteen">Mitch Yue</option>
                            <option value="fifteen">Sam James</option>
                        </select>
                    </form>
                </td>
            </tr>
            

          </table>
            <br><br>
            <button id="startButton" onclick="LogPlayers()" style="width: 40%"><p style="color: black">Log Players</p></button>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <p>Enter descriptions below:</p>
              <br>
              <h3>Offensive Description:</h3>
              <textarea type="text" id="offensiveDescription" name="oDes" style="display: inline-block; height: 100px; width: 80%"></textarea><br><br><br><br><br><br>
              <h3>Defensive Description</h3>
              <textarea type="text" id="defensiveDescription" name="dDes" style="display: inline-block; height: 100px; width: 80%"></textarea><br><br><br><br><br><br>
              <button id="logButton" onclick="SaveDetails()" style="width: 40%"><p style="color: black">Save Details</p></button>
        </div>
        <div class="section accent" id="main" style="min-height: 700px;">
          <div>
            <br><br><br><br><br><br>
            <h3 style="font-size: 30px">Logged Details</h3><br>
              <table style="width: 100%; text-align: center;" id="tableA" class="bc">
                <colgroup>
                  <col style="width: 15%;">
                  <col style="width: 17%;">
                  <col style="width: 17%;">
                  <col style="width: 17%;">
                  <col style="width: 17%;">
                  <col style="width: 17%;">
                </colgroup>
                <tr>
                  <th></th>
                  <th>1</th>
                  <th>2</th>
                  <th>3</th>
                  <th>4</th>
                  <th>5</th>
                </tr>
                <tr style="height: 50px;" id="oPlayersTable">
                    <td>Offensive Players</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr style="height: 50px;" id="dPlayersTable">
                    <td>Defensive Players</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
              </table><br><br>
              <table style="width: 100%; text-align: center;" id="loggedDetails" class="bc">
                <tr style="height: 50px;" id="oDescriptionTable">
                    <td style="width: 30%">Offensive Description</td>
                    <td></td>
                </tr>
                <tr style="height: 50px;" id="dDescriptionTable">
                    <td style="width: 30%">Defensive Description</td>
                    <td></td>
                </tr>
              </table><br><br><br>
              <button id="button" onclick="exportToEmail()" class="button fade-inHeading">Email CEO and Copy to Clipboard</button>
          </div>
        </div>
    </div>
  </div>
  <div id="footer">
    <script>footer("results")</script>
  </div> 
  <script src="../js/AllTeams.js">
</script>
   
 <script src="../DocumentsAndIco/heading.js"></script>
 <script src="../js/Scroll.js"></script>
</body>

</html>
