<!DOCTYPE html>
<html>

<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-NGSFYZ4P9D"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-NGSFYZ4P9D');
  </script>
  <script src="../js/HeaderFooter.js"></script>

  <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
  <link href="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1f3c0.png" rel="shortcut icon">
  <meta charset="utf-8" />
  <title>Finals App | TLTBO</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="../CSS/MainSS.css" rel="stylesheet" type="text/css" />
  <script src="../js/Webfont.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Roboto:300,regular,500", "Bebas Neue"]
      }
    });
  </script>
  <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon" />
  <script>
    window.addEventListener('beforeunload', function (e) {
      e.preventDefault();
      e.returnValue = '';
    });
  </script>
</head>

<body>
  <style>
    .fade-in {
      opacity: 0;
      transform: translateY(8vh);
      visibility: hidden;
      transition: opacity 0.6s ease-out, transform 1s ease-out;
      will-change: opacity, visibility;
    }

    .fade-in.is-visible {
      opacity: 1;
      transform: none;
      visibility: visible;
    }

    .container {
      width: 100%;
      margin: 0 auto;

    }

    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
    }

    .inner_content form {
      text-align: center;
      margin-top: 0;
      width: 50%;
    }

    option {
      font-family: sans-serif;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two unequal columns that floats next to each other */
    .column {
      float: left;
      padding: 10px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .features {
      float: left;
      width: 100%;
      text-align: left;
      line-height: 70px;
      margin-left: 40px;
    }

    h3 {
      font-size: 30px;
      line-height: 50px;
    }

    .teamImage {
      width: 80%;
      height: auto;
    }

    .playerImage {
      width: 90%;
      height: auto;
    }

    @media screen and (max-width: 1250px) {
      .column {
        width: 100%;
      }

      .teamImage {
        width: 40%;
        float: left;
        position: relative;
        top: 200px
      }

      .playerImage {
        width: 50%;
        float: right;
      }
    }

    @media screen and (max-width: 600px) {
      .teamImage {
        top: 50px;
      }

      h3 {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 1030px) {
      .normalNews {
        width: 100%
      }

      .features {
        font-size: 3em;
      }
    }

    @media screen and (max-width: 800px) {
      .features {
        font-size: 1em
      }
    }

    table,
    th,
    td {
      border: 0.5px solid rgb(0, 0, 0);
    }

    td,
    th {
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(210, 210, 210)
    }

    table.menu,
    th.menu,
    td.menu {
      border: none;
      padding-top: 2px;
      padding-bottom: 2px;
      color: rgb(0, 0, 0)
    }

    @media screen and (max-width: 800px) {

      td,
      th {
        font-size: 10px
      }
    }

    table {
      position: relative;
      border-collapse: separate;
    }

    th {
      border: 0.5px solid rgb(0, 0, 0);
      position: sticky;
      top: 0;
    }

    .changer {
      width: 40%
    }

    @media screen and (max-width: 750px) {
      .changer {
        width: 70%
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
    $(window).scroll(function () {
      $('.fade-in').each(function () {
        var top_of_element = $(this).offset().top;
        var bottom_of_element = $(this).offset().top + $(this).outerHeight();
        var bottom_of_screen = $(window).scrollTop() + $(window).innerHeight();
        var top_of_screen = $(window).scrollTop();

        if ((bottom_of_screen > top_of_element) && (top_of_screen < bottom_of_element) && !$(this).hasClass('is-visible')) {
          $(this).addClass('is-visible');
        }
      });
    });
  </script>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav" id="header">
    <script>header("admin")</script>
  </div>
  <br>
  <br>
  <br>
  <div class="hero-section centered container stats">
    <br>
    <div data-ix="new-interaction" class="w-container">
      <h1 class="hero-heading mainHeading animate-heading fade-inHeading">Finals Stat Tracker</h1>
      <br>
      <div>
        <a href="#bottom" class="button fade-inHeading">Stat Tracking App for Lunch Time</a>
      </div>
    </div>
  </div>
  <div class="section" style="padding: 60px 10px; height:auto; min-height: 500px;">
    <div class="w-container fade-in" style="height:100%">
      <div class="section-subheading center" style="font-size:6rem; line-height: 50px; color: gold">Let's Start!</div>
    </div>
    <br><br><br>
    <p>Choose Finals type:</p>
    <form class="menu">
      <select id="type" style="width:40vw; color: black;">
        <option selected value="fw">Finals Week</option>
        <option value="gf">Grand Finale</option>
      </select>
    </form>
    <p>Choose starting teams</p>
    <table style="width: 100%;" class="menu">
      <tr class="menu">
        <td class="menu">
          <form>
            <select id="aTeam" style="width:40vw">
              <option disabled selected value="none">Choose a starting team A</option>
              <option value="zero">Loose Gooses</option>
              <option value="one">5 Musketeers</option>
              <option value="two">Wet Willies</option>
            </select>
          </form>
        </td>
        <td class="menu">
          <form>
            <select id="bTeam" style="width:40vw">
              <option disabled selected value="none">Choose starting team B</option>
              <option value="three">Loose Gooses</option>
              <option value="four">5 Musketeers</option>
              <option value="five">Wet Willies</option>
            </select>
          </form>
        </td>
      </tr>

    </table>
    <br><br>
    <button id="startButton" onclick="start()" style="width: 40%">
      <p style="color: black">Start!</p>
    </button>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <p>Choose the scorer and score type</p>
    <table style="width: 100%" class="menu">
      <tr class="menu">
        <td class="menu">
          <form>
            <select id="Scorer" style="width:40vw">
              <option disabled selected value="none">Choose the player who scored</option>
            </select>
          </form>
        </td>
        <td class="menu">
          <form>
            <select id="Type" style="width:40vw">
              <option disabled selected value="none">Choose the type of score</option>
              <option value="three">Finish</option>
              <option value="four">Midrange</option>
              <option value="five">Three Pointer</option>
            </select>
          </form>
        </td>
      </tr>

    </table>
    <br><br>
    <button id="logButton" onclick="logDetails()" style="width: 40%">
      <p style="color: black">Log Score</p>
    </button>
  </div>
  <div class="section accent" id="main" style="min-height: 700px;">
    <div>
      <br><br><br><br><br><br>
      <h3 style="font-size: 30px">Logged Details</h3><br>
      <table style="width: 100%; text-align: center;" id="loggedDetails">
        <tr style="height: 50px;">
          <th>Game Number</th>
          <th>Winner</th>
          <th>Loser</th>
          <th>Score</th>
          <th>Scorer</th>
          <th>Type</th>
          <th>W-Streak</th>
          <th>L-Streak</th>
          <th>S-Streak</th>
        </tr>
      </table><br><br><br>
      <button id="button" onclick="htmlTableToExcel('xlsx')" class="button fade-inHeading">Export HTML Table to
        EXCEL</button>
    </div>
  </div>
  </div>
  </div>
  <div id="footer">
    <script>footer("results")</script>
  </div>
  <script type="text/javascript">
    function htmlTableToExcel(type) {
      const d = new Date();
      CurrentDate = d.getDate() + "-" + (d.getMonth() + 1)
      var data = document.getElementById('loggedDetails');
      var excelFile = XLSX.utils.table_to_book(data, { sheet: "sheet1" });
      XLSX.write(excelFile, { bookType: type, bookSST: true, type: 'base64' });
      XLSX.writeFile(excelFile, 'Results:from:' + CurrentDate + "." + type);
    }
  </script>
  <script src="../js/FinalsTracker.js">
  </script>

  <script src="../DocumentsAndIco/heading.js"></script>
  <script src="../js/Scroll.js"></script>
  <script src="Array.js"></script>
</body>

</html>